exercise.word=fantastic

exercise.number=369

week.days=monday, tuesday, wednesday, thursday, friday, saturday, sunday

storage.bookshop.HarryPotter=3
storage.bookshop.TheFoundation=2
storage.bookshop.TheLordOfTheRings=4

information.sauna.availableSeats=5
information.sauna.temperature=36


dancer.ballerinas[0].name=dancer1
dancer.ballerinas[0].performanceQuality=3
dancer.ballerinas[1].name=dancer2
dancer.ballerinas[1].performanceQuality=4
dancer.ballerinas[2].name=dancer3
dancer.ballerinas[2].performanceQuality=5

