customer.names= Ms. Sofia, Mrs. Isabela, Ms. Camila, Mrs. Valentina, Ms. Valeria, Mrs. Mariana,\
   Mr. Santiago, Mr. Sebastian, Mr. Matias, Mr. Mateo, Mr. Alejandro, Mr. Diego,\
   Daniela Threepwood, Ms. Gabriela Threepwood, Mrs. Martina Threepwood, Mr. Samuel Threepwood,\
   Lucia, Sara, Emma, Agustin, Juan Pablo, Rodrigo

cinema.templates[0].validators=Threepwood
cinema.templates[0].message=My dearest {name}, your lovely family gives you a 20% discount on tickets this Friday!
cinema.templates[1].validators=Ms., Mrs.
cinema.templates[1].message=Dear {name}, you and your friends will have so much fun at the cinema this Friday with a 20% discount!
cinema.templates[2].validators=Mr.
cinema.templates[2].message=Good day {name}, do not forget our 20% discount on tickets this Friday!
cinema.templates[3].validators=
cinema.templates[3].message=Hello {name}! How about a Friday night movie? This week with a 20% discount!
